FROM rust:1.70 as build
# Install required dependencies
RUN apt-get -y update && \
    apt-get -y install curl llvm cmake binutils clang-11 qemu-user musl-tools libssl-dev pkg-config build-essential protobuf-compiler && \
    rustup target add aarch64-unknown-linux-gnu

WORKDIR /usr/src/surreal

# Copy the source code
COPY . .

# Build and install SurrealDB
RUN cargo install --target aarch64-unknown-linux-gnu  --bin surreal --path /usr/src/surreal

FROM gcr.io/distroless/cc-debian11
COPY --from=build /usr/local/cargo/bin/surreal /usr/bin
ENTRYPOINT ["/usr/bin/surreal"]
